AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.AddNewItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddNewItem"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout Padding="20" Spacing="30">
        <Grid ColumnDefinitions="Auto,*">
            <Button
                x:Name="B"
                Grid.Column="0"
                HeightRequest="40"
                HorizontalOptions="Start"
                Text="B"
                WidthRequest="40" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Item"
                VerticalOptions="Center" />
        </Grid>

        <Entry
            x:Name="Title"
            Margin="20,0,20,0"
            Placeholder="Title" />

        <Editor
            x:Name="Description"
            Margin="20,0,20,0"
            AutoSize="TextChanges"
            Placeholder="Description" />

        <Button
            x:Name="Save"
            Margin="0,400,0,0"
            Clicked="OnSaveButtonClicked"
            HorizontalOptions="End"
            Text="Save n Continue"
            VerticalOptions="End" />

        <StackLayout Margin="10">
            <Label
                FontSize="Medium"
                HeightRequest="30"
                Text="Deadline" />
            <DatePicker x:Name="datePicker" Margin="0,0,0,10" />
            <TimePicker x:Name="timePicker" Margin="0,0,0,10" />
        </StackLayout>



    </VerticalStackLayout>
</ContentPage>