ListDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.ListDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListDetails">
    <ScrollView>
        <StackLayout>

            <Grid Margin="0,25,0,0">
                <Button
                    x:Name="addNewListPage"
                    Margin="0,0,20,20"
                    Clicked="OnAddListButtonClicked"
                    HorizontalOptions="End"
                    Text="+"
                    VerticalOptions="End" />
            </Grid>

            <Entry
                x:Name="inputListName"
                Grid.Column="1"
                Margin="20,0,0,0"
                Text="ListName"
                VerticalTextAlignment="Center" />

            <Grid Margin="0,25,0,0">
                <Button
                    x:Name="updateListName"
                    Margin="0,0,20,20"
                    Clicked="OnUpdateListNameButtonClicked"
                    Text="↑"
                    VerticalOptions="End" />
            </Grid>


            <ListView x:Name="ExistingItemsView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Detail}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Margin="0,25,0,0">
                <Button
                    x:Name="addNewListItemPage"
                    Margin="0,0,20,20"
                    Clicked="OnAddListItemButtonClicked"
                    Text="+"
                    VerticalOptions="End" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>