ListDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.ListDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListDetails"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand">

            <Grid x:Name="calendarGrid" HorizontalOptions="CenterAndExpand">
                <!--  表头  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  表格内容  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  日期单元格
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="OnScheduleButtonClicked"
                        Text="1" />

                      其他行单元格-->
                    <!--  TODO: 添加日期单元格  -->
                </Grid>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>