List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.List"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:menu.Views"
    Title="List">
    <ScrollView>
        <StackLayout>

            <Grid Margin="25,25,25,25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker
                    x:Name="listsPicker"
                    Title="Select a List"
                    Grid.Column="0"
                    ItemDisplayBinding="{Binding name}"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    WidthRequest="80" />

                <Button
                    x:Name="addNewListPage"
                    Grid.Column="1"
                    Clicked="OnAddListButtonClicked"
                    Text="List"
                    WidthRequest="100" />

                <Button
                    x:Name="shareList"
                    Grid.Column="2"
                    Text="share"
                    WidthRequest="100">
                    <Button.ImageSource>
                        <FileImageSource />
                    </Button.ImageSource>
                </Button>

            </Grid>

            <Grid Padding="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Entry
    x:Name="inputListName"
    Grid.Column="0"
    Focused="InputListName_Focused"
    HorizontalOptions="FillAndExpand"
    Placeholder="List Name"
    Unfocused="InputListName_Unfocused" />-->


                    <Entry
                        x:Name="inputListName"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Text="ListName"
                        
                         />

                    <Button
                        x:Name="updateListName"
                        Grid.Column="1"
                        Margin="0,0,20,20"
                        WidthRequest="50"
                        Clicked="OnUpdateListNameButtonClicked"
                        Text="↑"
                        VerticalOptions="End" />


            </Grid>

            <!--  left up right down  -->
            <CollectionView x:Name="listCollectionView"
                            Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:ListItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid
                Margin="25,25,25,0"
                BackgroundColor="LightBlue"
                HeightRequest="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="logo"
                    Grid.Column="0"
                    Text="logo" />

                <Entry
                    x:Name="inputItem"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="text"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid Margin="0,25,0,0">
                <!--  My suggestion is to obtain the position of the last list generated by the grid as a benchmark and count down 50dp as the position of the button to ensure that the button is always below the last list  -->
                <Button
                    x:Name="addNewListItemPage"
                    Margin="0,0,20,20"
                    Clicked="OnAddListItemButtonClicked"
                    HorizontalOptions="End"
                    Text="item"
                    VerticalOptions="End"
                    WidthRequest="100" />
            </Grid>

            <Button
                Margin="20,300,20,0"
                Clicked="OnEmptyRecycleBinClicked"
                Text="Empty Recycle Bin"
                WidthRequest="200" />

        </StackLayout>
    </ScrollView>
</ContentPage>