MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:menu.ViewModels"
             xmlns:model="clr-namespace:menu.Models"
             x:DataType="viewmodel:MainViewModel"
             x:Class="menu.MainPage">
    <Shell.TitleView>
        <Button Text="View Lists"
                Command="{Binding ToggleListCollectionVisibilityCommand}"/>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, 50, Auto, Auto, *"
          Padding="10"
          RowSpacing="10" ColumnSpacing="10">
        
        <CollectionView ItemsSource="{Binding ListCollection}"
                        x:Name="UserListCollectionView"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedList}"
                        IsVisible="{Binding IsVisible}"
                        MaximumHeightRequest="{Binding ListCollectionHeight}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:UserList}">
                    <Label Text="{Binding Name}"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           Padding="0,5"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry Grid.Row="1"
               Margin="50, 0"
               HorizontalTextAlignment="Center"
               Text="{Binding SelectedList.Name}"
               ReturnCommand="{Binding UpdateTitleCommand}"
               Placeholder="Title"/>

        <DatePicker
    Grid.Row="4"
Format="D" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Items}"
                        MaximumHeightRequest="{Binding ItemCollectionHeight}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:ListItem}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid ColumnDefinitions="Auto, *"
                              Padding="0,5"
                              Margin="25, 0">
                            <CheckBox IsChecked="{Binding IsComplete}"/>
                            <Frame Grid.Column="1">
                                <Label Text="{Binding Text}"
                                       FontSize="18"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="3" ColumnDefinitions="Auto, *"
              Margin="25,0">
            <CheckBox IsChecked="{Binding InputCompleted}"/>
            <Frame Grid.Column="1">
                <Entry Text="{Binding Text}"
                       ReturnCommand="{Binding AddCommand}"
                       Placeholder="Enter task"/>
            </Frame>
        </Grid>

        

        <Button Grid.Row="4" Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Text="Add List"
                Command="{Binding AddListCommand}"/>
        
    </Grid>
</ContentPage>
