MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:menu.Models"
    xmlns:viewmodel="clr-namespace:menu.ViewModels"
    x:DataType="viewmodel:MainViewModel">
    <Shell.TitleView>
        <Button Command="{Binding ToggleListCollectionVisibilityCommand}" Text="View Lists" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" />
    </ContentPage.ToolbarItems>

    <Grid
        Padding="10"
        ColumnSpacing="10"
        RowDefinitions="Auto, 50, Auto, Auto, *"
        RowSpacing="10">

        <CollectionView
            IsVisible="{Binding IsVisible}"
            ItemsSource="{Binding ListCollection}"
            MaximumHeightRequest="{Binding ListCollectionHeight}"
            SelectedItem="{Binding SelectedList}"
            SelectionChangedCommand="{Binding SelectedListChangedCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:UserList}">
                    <Label
                        Padding="0,5"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry
            Grid.Row="1"
            Margin="50,0"
            HorizontalTextAlignment="Center"
            Placeholder="Title"
            ReturnCommand="{Binding UpdateTitleCommand}"
            Text="{Binding SelectedList.Name}" />

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            MaximumHeightRequest="{Binding ItemCollectionHeight}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:ListItem}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid
                            Margin="25,0"
                            Padding="0,5"
                            ColumnDefinitions="Auto, *">
                            <CheckBox IsChecked="{Binding IsComplete}" />
                            <Frame Grid.Column="1">
                                <Label FontSize="18" Text="{Binding Text}" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row="3"
            Margin="25,0"
            ColumnDefinitions="Auto, *">
            <CheckBox IsChecked="{Binding InputCompleted}" />
            <Frame Grid.Column="1">
                <Entry
                    Placeholder="Enter task"
                    ReturnCommand="{Binding AddCommand}"
                    Text="{Binding Text}" />
            </Frame>
        </Grid>

        <DatePicker
            Grid.Row="4"
            Date="{Binding Deadline, Mode=TwoWay}"
            Format="D" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding AddListCommand}"
            HorizontalOptions="End"
            Text="Add List"
            VerticalOptions="End" />

    </Grid>
</ContentPage>
