RecycleBin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.RecycleBin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:menu.Models"
    xmlns:viewmodel="clr-namespace:menu.ViewModels"
    Title="RecycleBin"
    Shell.NavBarIsVisible="False"
    x:DataType="viewmodel:MainViewModel">
    <Shell.TitleView>
        <Label
            BackgroundColor="#90C7F0"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Recycle Bin" />
    </Shell.TitleView>

    <Grid
        ColumnSpacing="10"
        RowDefinitions="Auto, 50, Auto, Auto, *"
        RowSpacing="10"
        VerticalOptions="FillAndExpand">

        <Image Aspect="AspectFill" Source="background.svg" />


        <StackLayout Padding="10,40,0,0" VerticalOptions="FillAndExpand">

            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding TrashUserLists}"
                MaximumHeightRequest="{Binding ItemCollectionHeight}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:UserList}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RecoverSelectedListsCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Recover" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid
                                Margin="15,0"
                                Padding="0,10,15,15"
                                ColumnDefinitions="Auto, *">
                                <!--<CheckBox
                        Grid.Column="0"
                        IsChecked="{Binding IsSelected}"
                        VerticalOptions="Center" />-->
                                <Frame Grid.Column="1">
                                    <Label FontSize="18" Text="{Binding Name}" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="20,50,20,0"
                BackgroundColor="#8CAEDE"
                BorderColor="#DFD8F7"
                BorderWidth="2"
                Command="{Binding DeleteSelectedListsForeverCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Delete List"
                TextColor="White"
                VerticalOptions="Center" />
            <Button x:Name="returnMainPage" BorderWidth="2" Text="Back" BorderColor="#DFD8F7" Background="#8CAEDE" TextColor="White" Margin="0,105,40,0" HorizontalOptions="End" WidthRequest="100" FontAttributes="Bold" Clicked="returnMainForBin"  />

        </StackLayout>
    </Grid>
</ContentPage>