RecycleBin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.RecycleBin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:menu.Models"
    xmlns:viewmodel="clr-namespace:menu.ViewModels"
    Title="RecycleBin"
    x:DataType="viewmodel:MainViewModel">
    
    <Grid
        ColumnSpacing="10"
        RowDefinitions="Auto, 50, Auto, Auto, *"
        RowSpacing="10"
        VerticalOptions="FillAndExpand">

        <Image Aspect="AspectFill" Source="background.svg" />


        <StackLayout Padding="10,10,0,0" VerticalOptions="FillAndExpand">

            <CollectionView
                ItemsSource="{Binding TrashUserLists}"
                HeightRequest="650"
                MaximumHeightRequest="{Binding ItemCollectionHeight}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:UserList}">
                        <Grid
                            Margin="15,0"
                            Padding="0,10,15,0"
                            ColumnDefinitions="Auto, *">
                            <!--<CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding IsSelected}"
                                VerticalOptions="Center" />-->
                            <Frame Grid.Column="1">
                                <Label FontSize="18" Text="{Binding Name}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </Grid>
</ContentPage>