Share.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.Share"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:menu.ViewModels"
    Title="Share">

    <!--  新  -->

    <Grid
        ColumnSpacing="10"
        RowDefinitions="Auto, 50, Auto, Auto, *"
        RowSpacing="10"
        VerticalOptions="FillAndExpand">

        <Image Aspect="AspectFill" Source="background2.svg" />

        <Grid Padding="20,10,20,10" VerticalOptions="FillAndExpand">

            <BoxView
                HorizontalOptions="FillAndExpand"
                Opacity="0.4"
                VerticalOptions="FillAndExpand"
                Color="White" />

            <VerticalStackLayout>
                <Label
                    Margin="20,15,20,15"
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="Share to :"
                    TextColor="White" />
                <HorizontalStackLayout
                    Margin="20,0,0,15"
                    HeightRequest="45"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Button
                        BackgroundColor="#388e3c"
                        Clicked="DecreaseCount"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="-" />
                    <Label
                        x:Name="ShareCountEntry"
                        Margin="15,0,0,0"
                        FontAttributes="Bold"
                        Text="1"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Button
                        BackgroundColor="White"
                        Clicked="IncreaseCount"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="+"
                        TextColor="#388e3c" />
                </HorizontalStackLayout>

                <Label
                    Margin="20,0,20,15"
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="Permission :"
                    TextColor="White" />
                <HorizontalStackLayout
                    Margin="20,0,0,15"
                    HeightRequest="45"
                    WidthRequest="235">
                    <Button
                        BackgroundColor="#388e3c"
                        Clicked="CanViewClicked"
                        FontAttributes="Bold"
                        Text="Can View" />
                    <Button
                        Margin="45,0,0,0"
                        BackgroundColor="White"
                        Clicked="CanEditClicked"
                        FontAttributes="Bold"
                        Text="Can Edit"
                        TextColor="#388e3c" />
                </HorizontalStackLayout>

                <CollectionView
                    BackgroundColor="White"
                    HeightRequest="100"
                    WidthRequest="100" />

                <!-- <Button Text="Generate" Clicked="GenerateClicked" Margin="0,15,0,15"/> -->
                <Button
                    Margin="0,15,0,15"
                    Command="{Binding GetShareCodeCommand}"
                    Text="Generate" />
                <Entry
                    x:Name="GeneratedCodeEntry"
                    IsReadOnly="True"
                    Text="{Binding ShareCode}" />

                <!--  x:Name="GeneratedCodeEntry"  -->
                <HorizontalStackLayout>
                    <Entry
                        x:Name="ReadOnlyShareCodeEntry"
                        IsReadOnly="True"
                        Text="%SHKSPSUJSU9WWI8E" />
                    <Button Clicked="CopyClicked" Text="COPY" />
                </HorizontalStackLayout>


            </VerticalStackLayout>

        </Grid>


    </Grid>


</ContentPage>